.header-list {
  .actions-container {
    float: left;
    padding: 10px 0;

    .actions {
      float: left;
      margin-right: 10px;
    }
  }

  .pagination-container {
    float: right;
    padding: 10px 0;

    .showing,
    .pagination {
      margin: 0 0 0 10px;
      float: none;
      vertical-align: middle;
    }
  }
}