<?php
return [
	'backoffice'       => 'Backoffice',
	'home'             => 'Home',
	'navigation'       => 'Navigation',
	'search'           => 'Search',
	'reset'            => 'Reset',
	'simple_filters'   => 'Simple',
	'advanced_filters' => 'Advanced',
	'actions'          => 'Actions',
	'empty_listing'    => 'There are no items.',
	'select-all'       => 'Select all',
	'select-none'      => 'Select none',
	'new'              => 'New :model',
	'edit'             => 'Edit',
	'edit_model'       => 'Edit :model',
	'show'             => 'Show',
	'delete'           => 'Delete',
	'delete-confirm'   => 'Are you sure you want to delete this?',
	'back'             => 'Back',
	'yes'              => 'Yes',
	'no'               => 'No',
	'bulk-actions'     => 'Bulk actions',
	'permissions'      => 'Permissions',
	'cancel'           => 'Cancel',
	'delete_msg'       => ':model :id deleted',
	'datetime_format'  => 'm/d/Y H:i'
	'export'           => 'Export',
	'message'		   => 'Message'
];