.btn-group .fa {
  padding: 5px;

  &:hover {
    text-decoration: none;
  }
}

form.fa {
  cursor: pointer;
}

form.form-actions {
  display: inline-block;

  button {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    vertical-align: top;
  }
}

.row-actions > a,
.row-actions > form
{
	margin-right: 3px;
}